# TetrisECS

./: Tetris.sln
Tetris/: Block.cpp  Block.h  BlockContainerComponent.cpp  BlockContainerComponent.h  BlockGraphicsComponent.cpp  BlockGraphicsComponent.h  BoardGraphicsComponent.cpp  BoardGraphicsComponent.h  BoardPositionComponent.cpp  BoardPositionComponent.h  BodyComponent.cpp  BodyComponent.h  CollisionSystem.cpp  CollisionSystem.h  Component.h  ComponentIDs.h  GameObject.cpp  GameObject.h  GraphicsComponent.cpp  GraphicsComponent.h  ITetrimino.cpp  ITetrimino.h  JTetrimino.cpp  JTetrimino.h  LTetrimino.cpp  LTetrimino.h  OTetrimino.cpp  OTetrimino.h  PhysicsSystem.cpp  PhysicsSystem.h  PositionComponent.cpp  PositionComponent.h  RenderSystem.cpp  RenderSystem.h  STetrimino.cpp  STetrimino.h  TTetrimino.cpp  TTetrimino.h  Tetrimino.cpp  Tetrimino.h  (+14 more)
Tetris/PropertySheets/: SfmlDebug.props  SfmlRelease.props
